@import "../../../../shared/sass/imports"

.single-adv
  $leftWidth: 75%
  $rightWidth: 100% - $leftWidth
  $xlMinus: 5%
  padding-top: 1px
  background-color: $white
  @media (max-width: $lg)
    padding-top: 20px
  @media (max-width: $sm)
    padding: 0
  &__wrap
    +flex-wrap
  &__title
    font-size: 24px
    font-weight: 700
    @media (max-width: $sm)
      font-size: 18px
  &__left
    width: $leftWidth
    padding-right: 70px
    @media (max-width: $xl)
      width: $leftWidth - $xlMinus
      padding-right: 20px
    @media (max-width: $lg)
      width: 100%
      padding-right: 0
  &__right
    display: flex
    flex-direction: column
    width: $rightWidth
    @media (max-width: $xl)
      width: $rightWidth + $xlMinus
    @media (max-width: $lg)
      width: 100%
      padding-top: 30px
  &__btns
    display: flex
    flex-direction: column
    @media (max-width: $lg)
      flex-direction: row-reverse
      justify-content: space-between
      margin-bottom: 25px
      .button
        width: 48%
        margin-bottom: 0 !important
    @media (max-width: $sm)
      flex-direction: row
      .button
        width: unset
  &__like
    display: flex
    align-items: center
    margin: 30px 0
    color: $gray
    font-size: 16px
    &:hover
      color: $red
    @media (max-width: $lg)
      margin-top: 15px
      margin-bottom: 0
      margin-left: auto
    @media (max-width: $sm)
      margin: 0
    .fa
      font-size: 19px
      margin-right: 15px
  &__bottom
    $title: 220px
    &-item
      display: flex
      padding: 40px 0
      border-bottom: 1px solid #e2e2e2
      @media (max-width: $lg)
        padding: 30px 0
      @media (max-width: $sm)
        padding: 20px 0
      &:first-of-type
        @media (max-width: $lg)
          margin-top: 25px
          border-top: 1px solid #e2e2e2
      &:last-of-type
        border-bottom: none
    &-title
      min-width: $title
      max-width: $title
      letter-spacing: 0.9px
      font-size: 18px
      color: $gray
      @media (max-width: $lg)
        $minus: 70px
        min-width: $title - $minus
        max-width: $title - $minus
        font-size: 16px
      @media (max-width: $sm)
        min-width: unset
        max-width: unset
        font-size: 14px
    &-content
      flex-grow: 1
      .social
        margin-left: 0
        @media (max-width: $sm)
          margin-left: auto
  &__desc
    p
      margin: 25px 0
      @media (max-width: $lg)
        margin: 15px 0
      @media (max-width: $sm)
        margin: 0
      &:first-of-type
        margin-top: 0
      &:last-of-type
        margin-bottom: 0
  &__sliders
    +flex-wrap
    img
      max-height: 100%
      max-width: 100%
      height: auto
      width: auto
  &__slider
    &-main
      width: calc(100% - 162px)
      height: 479px
      border: 1px solid #e8e8e8
      @media (max-width: $sm)
        width: calc(100% + 20px)
        height: 350px
        margin: 0 -10px
        border: 0
      @media (max-width: $sm)
        height: 275px
      .slick-list,
      .slick-track
        height: 100%
      .slick-dots
        position: absolute
        left: 50%
        bottom: 30px
        display: flex
        margin: 0
        padding: 0
        transform: translateX(-50%)
        list-style: none
        .slick-active
          background-color: $red
          border-color: $red
        li
          +f-size(6px)
          margin: 2px
          background-color: #fff
          border-radius: 50%
          border: 1px solid #e2e2e2
        button
          display: none
      &-increase
        +btn
        position: absolute
        z-index: 1
        top: 13px
        right: 13px
        padding: 7px
        transition: $transition
        background-color: #fff
        &:hover
          transform: scale(1.2)
      &-item
        position: relative
        display: flex !important
        align-items: center
        justify-content: center
    &-second
      width: 155px
      margin-left: 7px
      margin-bottom: -7px
      @media (max-width: $sm)
        width: 100%
        margin-left: 0
        margin-top: 7px
      &-item
        position: relative
        height: 155px !important
        margin-bottom: 7px
        border: 1px solid #e8e8e8 !important
        @media (max-width: $sm)
          width: 155px
          margin-bottom: 0
          margin-right: 7px
        @media (max-width: $sm)
          width: 75px
          height: 55px !important
        img
          +fit-cover
  &__like-and-date
    display: flex
    flex-direction: column
    @media (max-width: $lg)
      flex-direction: row
      align-items: center
      margin-bottom: 30px
    @media (max-width: $sm)
      margin-bottom: 0
.date
  letter-spacing: 0.33px
  font-size: 13px
  font-weight: 500

.offer-user
  display: flex
  align-items: center
  &__avatar
    +f-size(50px)
    +flex-center
    position: relative
    margin-right: 10px
    color: $white
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.5px
    border-radius: 50%
    background-color: #dddddd
  &__info
    display: flex
    flex-direction: column
    color: $main
    @media (max-width: $lg)
      flex-direction: row
      align-items: center
    @media (max-width: $sm)
      flex-direction: column
      align-items: flex-start
    &:hover
      .offer-user__name
        text-decoration: underline
  &__name
    margin-right: 5px
    font-size: 18px
    font-weight: 500
    letter-spacing: 0.45px
    @media (max-width: $sm)
      font-size: 16px
  &__count
    font-weight: 500
    font-size: 14px
    letter-spacing: 0.35px
    color: $red
