@import "../../shared/sass/imports"

.similar
  padding-top: 20px
  padding-bottom: 50px
  &__title
    font-size: 30px
    font-weight: 700
    @media (max-width: $md)
      font-size: 24px
    @media (max-width: $sm)
      font-size: 17px
