@import "../../shared/sass/imports"

.nav-adv
  background-color: $white
  border-top: 1px solid transparentize(#e2e2e2, 0.5)
  @media (max-width: $md)
    display: none
  &__wrap
    +flex-wrap-center-v
    padding: 20px 0
  &__item
    letter-spacing: 0.3px
    font-size: 12px
    color: $gray
    &:last-of-type
      color: $main
      pointer-events: none
  &__slash
    padding: 5px 10px
    color: $gray
    &:last-of-type
      color: $main
