@import "../../../../shared/sass/imports"

button
  font: inherit

.button
  $py: 10px
  $px: 20px
  display: inline-block
  padding: $py $px
  font-weight: 500
  font-size: 13px
  color: white
  letter-spacing: 0.43px
  background-color: transparent
  border: none
  border-radius: 4px
  cursor: pointer
  transition: $transition
  @media (max-width: $md)
    padding: $py
  @media (max-width: $sm)
    font-size: 12px
  &_red
    background-color: #ff564e
    &:hover
      color: white
      background-color: #ff3838
      box-shadow: none
    &:active, &:focus
      color: white
      background-color: #cc2d2d
      box-shadow: none
    &-border
      border: 1px solid $red
      color: $red
      &:hover
        background-color: #FEEBEA
  &_blue
    background-color: #4d8eff
    &:hover
      color: white
      background-color: #1b6efe
      box-shadow: none
    &:active, &:focus
      color: white
      background-color: #185fd9
      box-shadow: none
  &_white
    padding: $py - 1px $px - 1px
    color: $main
    border: 1px solid $gray
    background-color: #fff
    &:hover
      color: $white
      background-color: $redHover
      border-color: $redHover
    &:active, &:focus
      color: $white
      background-color: $redActive
      border-color: $redActive
    &-on-pink
      color: $main
      background-color: $body
      &:hover
        color: $main !important
        text-decoration: none !important
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)
  &_gray
    color: #ffffff !important
    background-color: $gray
    &:hover
      color: #ffffff
      background-color: darken($gray, 20)
  &_big
    padding: $py 45px
    font-size: 14px
    @media (max-width: $md)
      padding: $py 13px
      font-size: 12px
    &-v
      padding: 14px $px
      font-size: 16px
      @media (max-width: $md)
        padding: $py $px
        font-size: 14px
  &_close
    +btn
    position: absolute
    z-index: 5
    top: 10px
    right: 15px
    color: $gray
    font-size: 30px
  &_small
    padding: 5px 15px
    font-size: 13px
    @media (max-width: $lg)
      padding: 5px 10px
      font-size: 11px
    @media (max-width: $sm)
      font-size: 10px
