.mobile-filter
  position: fixed
  top: 0
  left: 0
  display: none
  width: 100vw
  height: 100vh
  background-color: #fbfafa
  z-index: 1010
  overflow-y: scroll

  &__close
    position: absolute
    top: 23px
    right: 30px
    display: flex
    width: 15px
    height: 15px
    align-items: center
    justify-content: center
    background: none
    border: none
    outline: none
    cursor: pointer

    & span
      position: absolute
      width: 15px
      height: 2px
      background-color: #a8a8a8

      &:first-child
        transform: rotate(45deg)

      &:last-child
        transform: rotate(-45deg)

  &__head
    height: 60px
    margin: 0
    padding: 20px
    font-size: 18px
    font-weight: 700
    text-align: center
    background-color: #ffffff
    border-bottom: 1px solid #e2e2e2

  &__private-dealers
    display: flex
    width: 100%
    height: 60px
    background-color: #ffffff
    border-bottom: 1px solid #e2e2e2
    @media (max-width: 575px)
      justify-content: space-between
      padding: 0 30px

    & button
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      font-size: 16px
      font-weight: 400
      color: #a8a8a8
      text-align: center
      background: none
      border: none
      @media (max-width: 575px)
        width: auto

  &__buttons
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-top: 20px
    padding: 0 30px

    &__reset
      width: 143px
      height: 40px
      font-size: 15px
      font-weight: 500
      letter-spacing: 0.5px
      line-height: 1
      border-radius: 4px
      border: 1px solid #d1d1d1
      background-color: #ffffff
      @media (max-width: 475px)
        width: 100px

    &__show
      width: calc(100% - 165px)
      height: 40px
      margin-left: auto
      font-size: 15px
      font-weight: 500
      color: #ffffff
      letter-spacing: 0.5px
      line-height: 1
      border-radius: 4px
      border: none
      background-color: #ff564e
      @media (max-width: 475px)
        width: calc(100% - 110px)

.filter-style
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 50px
  padding: 0 37px 0 30px
  background-color: #ffffff
  border-bottom: 1px solid #e2e2e2

  & p
    margin: 0
    padding: 0
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.35px

  & span
    padding-right: 6px

.active-private-dealers
  color: #ff564e !important
  border-bottom: 1px solid #ff564e !important

.mobile-filter-open
  position: absolute
  top: 0
  left: 0
  display: none
  width: 100vw
  height: 100vh
  background-color: #fbfafa
  z-index: 1
  overflow-y: scroll

  &__close
    position: absolute
    top: 23px
    right: 30px
    display: flex
    width: 15px
    height: 15px
    align-items: center
    justify-content: center
    background: none
    border: none
    outline: none
    cursor: pointer

    & span
      position: absolute
      width: 15px
      height: 2px
      background-color: #a8a8a8

      &:first-child
        transform: rotate(45deg)

      &:last-child
        transform: rotate(-45deg)

  &__head
    height: 60px
    margin: 0
    padding: 20px
    font-size: 18px
    font-weight: 700
    text-align: center
    background-color: #ffffff
    border-bottom: 1px solid #e2e2e2

  &__block
    display: flex
    flex-direction: column
    width: 100%
    background-color: #ffffff

    & button
      height: 50px
      padding: 0 30px
      text-align: left
      background: none
      border: none
      border-bottom: 1px solid #e2e2e2

  &__inputs
    display: flex
    align-items: center
    justify-content: space-between
    height: 100px
    padding: 0 30px
    background-color: #ffffff

    &__inp
      position: relative
      display: flex
      align-items: center
      width: 48%

      &:first-child:before
        content: 'От'
        position: absolute
        left: 13px
        font-family: 'AvenirNextCyr', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
        font-weight: 500
        font-size: 12px
        color: #a8a8a8
        z-index: 1

      &:last-child:before
        content: 'До'
        position: absolute
        left: 13px
        font-family: 'AvenirNextCyr', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
        font-weight: 500
        font-size: 12px
        color: #a8a8a8
        z-index: 1

    & input
      position: relative
      width: 100%
      padding: 8px 20px 8px 40px

      &:focus
        border: 1px solid #ff564e

      &:first-of-type
        border: 1px solid #e8e8e8

  &__ok
    width: calc(100% - 60px)
    height: 40px
    margin: 40px 30px
    font-size: 15px
    font-weight: 500
    color: #ffffff
    letter-spacing: 0.5px
    line-height: 1
    border-radius: 4px
    border: none
    background-color: #ff564e

.selected-filter
  position: relative
  display: flex
  align-items: center
  background-color: #ebf7fc !important
  &:before
    content: ''
    position: absolute
    right: 30px
    width: 15px
    height: 15px
    background: url("../images/svg/tick.svg") no-repeat 50% 50%
    background-size: cover

.filled-filter
  background-color: #ebf7fc
