.filter-order
  display: flex
  justify-content: space-between
  margin-bottom: 25px
  padding: 20px 20px 16px
  background-color: #ffffff
  border-radius: 4px 4px 0 0
  @media (max-width: 993px)
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    padding: 0
    background: transparent
    z-index: 1010

  &__set
    font-size: 14px

  &__radio
    position: relative
    display: flex
    align-items: center
    @media (max-width: 993px)
      position: absolute
      top: 60px
      left: 50%
      flex-direction: row-reverse
      justify-content: space-between
      width: 300px
      height: 70px
      padding: 16px 30px
      background-color: #ffffff
      border-bottom: 1px solid #e8e8e8
      transform: translateX(-50%)
      z-index: 1012

      &:nth-child(3)
        top: 130px

      &:nth-child(4)
        top: 200px

      &:nth-child(5)
        top: 270px
        border: none

    &:nth-child(2)
      & input
        margin-left: 0

    & .checkbox__main
      margin-right: 10px

    & input
      margin: 0 10px

    &:hover .fa-check
      opacity: .3

    &__arrow
      position: relative
      margin: 0
      font-family: 'AvenirNextCyr', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

      &:before
        content: ''
        position: absolute
        top: 7px
        left: 53px
        width: 12px
        height: 7px
        background: url("../images/svg/right-arrow.svg") no-repeat 50% 50%
        background-size: cover

.sort-overlay
  display: none
  @media (max-width: 993px)
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.65)
    z-index: 1011
