@import "../../../../shared/sass/imports"

.filter
  display: flex
  flex-direction: column
  width: 275px
  padding: 10px 25px 25px
  background-color: #fff
  border-radius: 4px 4px 0 0
  @media (max-width: 993px)
    margin-top: -30px
    margin-bottom: 70px
  //  position: absolute
  //  top: -83px
  //  left: 0
  //  width: 100vw
  //  padding: 0
  //  border-radius: 0

  & .sidebar-inner
    background-color: #fff
    border-radius: 4px 4px 0 0
    &__tabs
      display: flex
      justify-content: center
      border-bottom: 1px solid #e2e2e2
      @media (max-width: 993px)
        position: absolute
        top: -14px
        left: 0
        width: 100vw
        padding: 0
        background-color: #fff
        border-radius: 0
    &__tab
      margin: 0 13px
      padding: 10px 0
      color: $gray
      font-size: 16px
      cursor: pointer
      @media (max-width: 993px)
        width: 50%
        margin: 0
        padding: 22px 0
        text-align: center
      @media (max-width: 575px)
        font-size: 14px
      &.tab-active
        color: $red
        border-bottom: 2px solid $red
      &-item
        padding-top: 25px
        display: flex
        flex-direction: column

    & .tab-content
      @media (max-width: 993px)
        height: 0
        overflow: hidden

.active-sidebar-filter
  left: -25px
  top: -46px
  width: 275px
  padding: 10px 25px 25px
