.after-active
  & .email-active__btns
    margin-top: 70px

    @media (max-width: 768px)
      justify-content: space-between
      width: 100%

  & .email-active__btn-left
    color: #262626
    font-size: 16px
    font-weight: 600
    text-decoration: none

    &:hover
      color: #585858

      & svg path
        fill: #585858

    @media (max-width: 375px)
      margin: 20px 0 0

    & svg
      width: 12px
      height: 9px
      margin-right: 20px
      transform: rotate(180deg)

      @media (max-width: 375px)
        display: none

      & path
        fill: #262626

  & .email-active__btn-right
    margin-left: 115px
    color: #4d8eff
    font-size: 16px
    font-weight: 600
    text-decoration: none

    @media (max-width: 768px)
      margin-left: 0

    & svg
      width: 12px
      height: 9px
      margin-left: 14px
