.card-company
	display: flex
	flex-direction: column
	width: 100%
	padding: 20px
	background-color: #fff
	border-radius: 4px 4px 0 0
	&__title
		margin: 0
		font-size: 16px
		font-weight: 700
		&-second
			font-weight: 600
			font-size: 18px
			margin: 0 0 8px
	&__logo
		min-width: 55px
		max-width: 55px
		text-align: right
	&__img
		width: 100%
		height: 135px
		object-fit: cover
		border-radius: 4px
	&__option
		width: 55%
		padding-right: 10px
		font-size: 13px
		font-weight: 400
		letter-spacing: 0.33px
		line-height: 1.5
		&:nth-of-type(2n)
			width: 45%