@import "../../../shared/sass/imports"

.city-choise
  @media (max-width: $lg)
    overflow: scroll
    max-height: calc(100vh - 380px)
  &__list
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 350px
    margin: 0
    padding: 30px
    padding-bottom: 0
    list-style: none
    overflow: hidden
    @media (max-width: $md)
      height: 400px
    @media (max-width: 650px)
      height: 650px
    @media (max-width: 480px)
      height: unset
  &__li
    width: 25%
    margin-bottom: 10px
    @media (max-width: $md)
      width: calc(100% / 3)
    @media (max-width: 650px)
      width: 50%
    @media (max-width: 480px)
      width: 100%

.global-search
  position: relative
  flex-grow: 1
  margin-right: 15px
  transition: $transition
  &--active
    top: 0
  &__input
    width: 100%
    padding: 8px 30px 8px 20px
    border: 1px solid #e5e5e5
    border-radius: 4px
  &__submit
    position: absolute
    left: -99999px
    z-index: -999
  &__label
    position: absolute
    top: 10px
    right: 20px
    cursor: pointer

.header
  position: sticky
  z-index: 101
  top: 0
  padding: 20px 0
  font-size: 13px
  background-color: #fff
  @media (max-width: $xl)
    display: none
  &__category
    position: relative
    +btn
    display: flex
    align-items: center
    width: 96px
    padding: 0
    margin-right: 20px
    color: $red
    font-size: 13px
    transition: $transition
    &-none
      width: 0
  &__profile
    display: flex
    align-items: center
  &__registration
    display: flex
    align-items: center
    padding: 10px 0
    padding-right: 10px
    border-right: 1px solid #f0f0f0
    &:hover
      & span
        color: rgba(80,80,80,0.99)
  &__enter
    padding: 10px 0
    padding-left: 10px
  &__cabinet
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    &__name
      position: relative
      top: 15px
      display: flex
      align-items: center
      padding-bottom: 30px
      font-size: 14px
      cursor: pointer
      & img
        width: 15px
        margin-left: 5px
        transform: rotate(90deg)
    &__dropdown
      position: absolute
      top: 55px
      display: none
      flex-direction: column
      align-items: flex-start
      padding: 20px 50px 20px 20px
      background: #ffffff
      border: 1px solid #e5e5e5
      &:before
        content: ''
        position: absolute
        top: -7px
        left: 50%
        display: block
        width: 10px
        height: 10px
        background: #ffffff
        border-top: 1px solid #e5e5e5
        border-right: 1px solid #e5e5e5
        transform: rotate(-45deg)
      & a
        display: flex
        align-items: center
        margin-bottom: 15px
        font-size: 14px
        white-space: nowrap
        color: inherit
        &:last-child
          color: #a8a8a8
          margin-bottom: 0
        & img
          width: 15px
          margin-right: 8px


.category-close
  position: absolute
  left: 0
  display: flex
  align-items: center
  justify-content: center
  min-width: 20px
  height: 0
  background-color: #ffffff
  transition: all ease .5s
  overflow: hidden

  & span
    position: absolute
    min-width: 20px
    max-width: 20px
    height: 4px
    background-color: #ff564e
    border-radius: 25px

    &:first-child
      transform: rotate(45deg)

    &:last-child
      transform: rotate(-45deg)

.active-category-close
  height: 20px
  transition: all ease .5s
