@import "../../shared/sass/imports"

.header-mobile
  display: none
  @media (max-width: $xl)
    position: fixed
    top: 0
    z-index: 1000
    display: flex
    align-items: center
    width: 100%
    padding: 15px 20px
    border-bottom: 1px solid #e2e2e2
    background-color: #fff

@media (max-width: $xl)
  .logo
    height: 29px
    margin: 0 auto !important
    img
      max-width: 100%
      max-height: 100%
      width: auto
      height: auto
  .mobile-search-open
    width: 20px
    height: 20px
  .mobile-btn-menu
    $size: 24px
    +flex-wrap
    position: relative
    justify-content: space-between
    align-self: baseline
    min-height: $size
    max-height: $size
    max-width: $size
    min-width: $size
    margin: auto 0
    padding: 0
    &-close
      span
        position: absolute
        opacity: 0
        &:first-child,
        &:last-child
          top: 35%
          opacity: 1
          min-width: 25px
          max-width: 25px
        &:first-child
          transform: rotate(135deg)
        &:last-child
          transform: rotate(-135deg)
    span
      +f-size(6px)
      margin: 1px
      background-color: $gray
      transition: $transition
  .mobile-search
    position: fixed
    top: 0
    right: -100%
    z-index: 1001
    display: flex
    align-items: center
    width: 100%
    padding: 10px 10px 10px 20px
    background-color: #fff
    border-bottom: 1px solid #e2e2e2
    transition: all 0.4s ease
    &-active
      right: 0
    &__main
      display: flex
      align-items: center
      flex-grow: 1
      padding-right: 20px
    &__input
      flex-grow: 1
      padding: 10px 15px
      background-color: #e8e8e8
      border-radius: 4px
      border: none
    &__label
      margin-left: -30px
    &__close
      +btn
      height: 25px
      line-height: 0
      color: $gray
      font-size: 36px
