@import "../../shared/sass/imports"

.city-choise
  @media (max-width: $lg)
    overflow: scroll
    max-height: calc(100vh - 290px)
  &__list
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 330px
    margin: 0
    padding: 30px
    padding-bottom: 0
    list-style: none
    overflow: hidden
    @media (max-width: $md)
      height: 400px
    @media (max-width: 650px)
      height: 650px
    @media (max-width: 480px)
      height: unset
  &__li
    width: 25%
    margin-bottom: 10px
    @media (max-width: $md)
      width: calc(100% / 3)
    @media (max-width: 650px)
      width: 50%
    @media (max-width: 480px)
      width: 100%

.search-mobile
  display: none
  width: 25px
  height: 25px
  margin-left: auto
  margin-right: 20px
  @media (max-width: $xl)
    display: block

.global-search
  position: relative
  margin-right: 15px
  transition: $transition
  @media (max-width: $md)
    position: absolute
    left: 0
    top: -300%
    width: 100%
    padding: 10px 15px
    margin: 0
    background-color: #fff
  &--active
    top: 0
  &__input
    width: 300px
    padding: 8px 20px
    border: 1px solid #e5e5e5
    border-radius: 4px
  &__submit
    position: absolute
    left: -99999px
    z-index: -999
  &__label
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    @media (max-width: $md)
      position: unset
      margin-top: 10px
      margin-left: -20px
  &__close
    +btn
    display: none
    margin-left: 20px
    @media (max-width: $md)
      display: block

.header
  font-size: 13px
  padding: 20px 0
  background-color: #fff
  @media (max-width: $lg)
    padding-right: 50px
  &__btn
    &--first
      @media (max-width: $xl)
        margin-left: auto
      @media (max-width: 400px)
        margin-left: 0
        margin-right: 40px !important
        margin-bottom: 10px
  .global-search
    @media (max-width: $xl)
      flex-grow: 1
    @media (max-width: $md)
      display: flex
  .choose-region
  &__profile
    display: flex
    align-items: center
  .global-search__input
    @media (max-width: $xl)
      width: 100%
      min-width: 500px
    @media (max-width: $lg)
      min-width: 400px
    @media (max-width: $md)
      width: unset
      min-width: unset
      flex-grow: 1
  &__registration
    display: flex
    align-items: center
    padding: 10px 0
    padding-right: 15px
    border-right: 1px solid #f0f0f0

  &__enter
    padding: 10px 0
    padding-left: 15px
  .container_flex
    flex-wrap: wrap

