.resending
  display: block

  & .container
    padding-left: 0 !important
    padding-right: 0 !important

    @media (max-width: 992px)
      flex-direction: column
      justify-content: center

    @media (max-width: 600px)
      padding-right: 15px !important
      padding-left: 15px !important

  & .email-active__text
    @media (max-width: 992px)
      margin-top: 20px

    & h2
      flex-direction: row
      @media (max-width: 768px)
        flex-direction: column

    & strong
      margin-left: 5px

  & .email-active__text
    max-width: 650px

  & .email-active__three
    font-size: 18px
