@import "../../shared/sass/imports"

.cards
  +flex-wrap
  margin: 0 -12px

.single-card
  $px: 20px
  $py: 20px
  $my: 20px
  width: calc(25% - 24px)
  margin: $my 12px
  @media (max-width: $xl)
    width: calc((100% / 3) - 24px)
  @media (max-width: $lg)
    width: calc(50% - 24px)
  @media (max-width: $sm)
    width: 100%
  &__big
    width: calc(50% - 24px)
    @media (max-width: $xl)
      width: calc((100% / 3) * 2 - 24px)
    @media (max-width: $lg)
      width: 100%
    .single-card__bottom
      color: #ffffff
      background-color: $red
      max-height: 140px
      a
        &:hover
          color: inherit
          text-decoration: underline
    &-bottom
      +flex-wrap-center-v
  &__company
    &-link
      margin: 5px 0
      margin-right: 10px
      color: inherit
      letter-spacing: 0.37px
      font-size: 11px
  &__main
    border-radius: 4px 4px 0 0
    overflow: hidden
    background-color: #fff
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
    &:hover
      box-shadow: 0 0 20px rgba(0,0,0,.25)
      .single-card__overlay
        display: block
  &__top
    position: relative
    height: 320px
    &-content
      +flex-wrap
      position: relative
      height: 100%
      padding: $py $px
    &-label
      +size(38px)
      +flex-center
      position: relative
      z-index: 2
      color: #ffffff
      font-size: 12px
      letter-spacing: 0.46px
      line-height: 1
      font-weight: 700
      box-shadow: -9px -1px 27px rgba(32, 32, 32, 0.56)
      background-color: $red
      border-radius: 50%
  &__overlay
    +absolute
    z-index: 1
    display: none
    padding: $py $px
    background-color: rgba(96,96,96,.5)
    a
      +absolute
  &__bottom
    display: flex
    flex-direction: column
    max-height: 114px
    padding: 15px $px 20px
  &__title
    height: 40px
    margin-bottom: 10px
    font-weight: 600
    letter-spacing: 0.16px
    font-size: 16px
    color: inherit
    overflow: hidden
    &:hover
      color: $gray
  &__price
    margin-top: auto
    color: $red
    font-weight: 700
    font-size: 24px
    letter-spacing: 0.6px
  &__city
    position: relative
    z-index: 2
    display: inline-flex
    align-items: center
    margin-top: auto
    padding: 5px 15px
    letter-spacing: 1.07px
    color: #ffffff
    font-weight: 500
    font-size: 12px
    line-height: 1
    background-color: transparentize($main, 0.4)
    border-radius: 2px
    &:hover
      color: $red
  &__like
    position: relative
    z-index: 2
    display: inline-flex
    margin-top: auto
    margin-left: auto
    font-size: 22px
    color: #ffffff
    cursor: pointer
    &:hover
      color: $red
    .fa-heart
      color: $red
  &__view
    position: relative
    z-index: 1
    padding: 5px 10px
    line-height: 1
    &:hover
      color: #ffffff
    .fa
      margin-right: 5px
      font-size: 10px
  &__gif
    &-content
      +absolute
      padding: $py $px
    &-label
      +size(27px)
      +flex-center
      position: relative
      z-index: 1
      margin-left: auto
      color: #ffffff
      font-size: 11px
      font-weight: 600
      letter-spacing: 0.42px
      border-radius: 50%
      background-color: $main
  &__detail
    $shadow: 0 0 15px rgba(0, 0, 0, 0.15)
    $firstWidth: 35%
    $secondWidth: 100% - $firstWidth
    $widthXl: 5%
    position: relative
    display: none
    margin: $my * 2 0 0
    box-shadow: $shadow
    background-color: #fff
    &-tr
      position: absolute
      bottom: 100%
      width: 40px
      height: 40px
      overflow: hidden
      &:after
        position: absolute
        bottom: -10px
        left: 10px
        content: ""
        width: 20px
        height: 20px
        background-color: #fff
        transform: rotate(45deg)
        box-shadow: $shadow
    &-content
      +flex-wrap
      align-items: stretch
    &-img
      position: relative
      width: $firstWidth
      @media (max-width: $xl)
        width: $firstWidth + $widthXl
      @media (max-width: $lg)
        width: 100%
        height: 400px
      &-content
        padding: 25px 30px
    &-main
      width: $secondWidth
      padding: 30px 90px 25px 50px
      @media (max-width: $xl)
        width: $secondWidth - $widthXl
        padding: 30px 40px 25px 30px
      @media (max-width: $lg)
        width: 100%
      @media (max-width: $sm)
        padding: 30px 15px
    &-title
      max-width: 555px
      font-size: 24px
      font-weight: 700
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      @media (max-width: $sm)
        font-size: 20px
    &-like
      display: flex
      align-items: center
      margin-left: auto
      color: $gray
      font-size: 13px
      letter-spacing: 0.43px
      font-weight: 500
      &:hover
        color: $red
      .fa
        margin-right: 5px
        font-size: 18px
  &__info
    margin-top: 15px
    font-size: 15px
    p
      margin: 0
      line-height: 1.8
    &-second
      +flex-wrap-center-v
      color: $gray
      letter-spacing: 0.33px
      font-size: 13px
      font-weight: 500
      a
        color: inherit
  &__slider
    margin: 0 25px
    &-item
      position: relative
      height: 117px
      padding: 5px
      transition: $transition
      &:after
        position: absolute
        top: 5px
        left: 5px
        right: 5px
        bottom: 5px
        content: ''
        background-color: rgba(38, 38, 38, 0.5)
      &:hover
        transform: scale(1.1)
        &:after
          display: none
      .bg-img
        position: unset !important
  &__next,
  &__prev
    +btn
    position: absolute
    z-index: 1
    top: 50%
    height: 17px
    transform: translateY(-50%)
    svg
      width: 9px
      height: 16px
      fill: $gray
  &__next
    right: -27px
  &__prev
    left: -25px
    transform: translateY(-50%) rotate(180deg)

.gifer-play-button,
.gifffer-play-button
  +flex-center
  position: absolute
  top: 50%
  left: 50%
  z-index: 2
  width: 44px !important
  height: 44px !important
  margin: 0 !important
  transform: translate(-50%, -50%)
  background-color: rgba(0, 0, 0, 0.75) !important
  border-radius: 50%
  cursor: pointer
  div
    position: static !important
    margin-left: 5px
    border-top: 10px solid transparent !important
    border-bottom: 9px solid transparent !important
    border-left: 14px solid #ffffff !important

.gifer-play-button
  opacity: 0
