body
  width: 100%
  margin: 0
  padding: 0
  border: 0
  font-family: 'AvenirNextCyr', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  color: #262626


a
  text-decoration: none
  &:hover, &:focus, &:active
    text-decoration: none
    color: inherit


input
  outline: none
  &:hover, &:focus, &:active
    outline: none



textarea
  outline: none
  &:hover, &:focus, &:active
    outline: none


