@import "imports"

.pos-relative
  position: relative

.width100
  width: 100%

@each $name, $color in $bg
  .bg-#{$name}
    background-color: #{$color}

.d-none
  display: none !important

@each $name, $color in $bg
  .btn-#{$name}
    background-color: #{$color} !important
    &:hover
      color: #ffffff
      background-color: darken($color, 5) !important
