@import "imports"

input
  font: inherit
  &::placeholder
    font: inherit

.checkbox
  position: relative
  font-size: 12px
  color: $gray
  input
    position: absolute
    z-index: 1
    top: 0
    left: 0
    +size(1px)
    opacity: 0
    &:checked
      & + .checkbox__main
        .fa-check
          opacity: 1
  &__main
    +size(10px)
    position: relative
    display: inline-block
    margin-right: 5px
    border: 1px solid $gray
    border-radius: 2px
    .fa-check
      position: absolute
      top: -2px
      left: -1px
      font-size: 12px
      color: $main
      opacity: 0
      transition: $transition
