@import "imports"

*:focus
  outline: none

*
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  min-height: 100vh

.main
  flex-grow: 1
  @media (max-width: $xl)
    margin-top: 60px
