$transition: all 0.3s ease

$main: #262626
$white: #ffffff
$gray: #a8a8a8
$body: #fbfafa
$red: #ff564e
$blue: #4d8eff
$redHover: #ff3838
$blueHover: #1b6efe
$redActive: #cc2d2d
$blueActive: #185fd9
$vk: #3a64ff
$odnoklassniki: #ff9800
$facebook: #2240ad
$twitter: #5aaefc
$youtube: #c80000

$colors: (main: $main, white: $white, red: $red, blue: $blue, gray: $gray)
$bg: (vk: $vk, facebook: $facebook, twitter: $twitter, youtube: $youtube, red: $red, blue: $blue, odnoklassniki: $odnoklassniki)

$sm: 575px
$md: 767px
$lg: 991px
$xl: 1199px
