@import "../../shared/sass/imports"

.header-nav
  font-size: 13px
  background-color: #fff
  @media (max-width: $md)
    position: fixed
    z-index: 100
    top: 0
    left: -100%
    height: 100vh
    overflow: scroll
    transition: $transition
    &--active
      left: 0
  &__btn
    $size: 25px
    +btn
    position: fixed
    top: 20px
    right: 20px
    display: none
    flex-direction: column
    justify-content: space-between
    width: $size
    height: $size
    padding: 0
    @media (max-width: $md)
      display: flex
    span
      width: $size
      height: 3px
      background-color: $main
  &__wrap
    display: flex
    align-items: center
    transition: $transition
    @media (max-width: $md)
      flex-direction: column
      align-items: flex-start
    .slick-list
      padding-bottom: 500px
      margin-bottom: -500px
  &__link
    &-category
      position: relative
      display: flex
      align-items: center
      height: 100%
      padding: 25px 17px
      white-space: nowrap
      font-weight: 500
      letter-spacing: .4px
      color: #a8a8a8
    &-hover
      background-color: #f1efef
  &__next
    +btn
    position: absolute
    z-index: 1
    right: 0
    display: flex
    padding: 25px 10px
    height: 100%
    background-color: #fff
    svg
      height: 20px
    &:hover
      svg
        fill: darken($gray, 15)
    svg
      fill: $gray
      width: 9px
      transition: $transition
  &__svg
    width: 25px
    margin-right: 10px
    fill: $gray
  &__dropdown
    position: absolute
    top: 100%
    z-index: 5
    display: none
    padding: 0 15px
    flex-wrap: wrap
    background-color: #fff
    @media (max-width: $md)
      position: static
      display: flex
      flex-direction: column
    &-list
      display: flex
      flex-direction: column
      list-style: none
      margin: 0
      padding: 30px 15px
      @media (max-width: $md)
        padding: 0
    &-li
      padding: 7px 15px
    &-link
      padding: 7px 0
      color: $main
      background-color: #fff
      &:hover
        color: $gray

.rotateCategoryBtn
  transform: rotate(180deg)
